MONGODB_ATLAS_URL=
MONGODB_ATLAS_PASSWORD=
MONGODB_LOCALHOST=

JWT_SECRET=
JWT_EXPIRES_DAY=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Google OAuth for Third-Party Login
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
GOOGLE_OAUTH_RESOURCE_OWNER_SECRET=
GOOGLE_OAUTH_RESOURCE_OWNER_REDIRECT=

# Google Gmail Service
GOOGLE_GMAIL_CLIENT_ID=
GOOGLE_GMAIL_CLIENT_SECRET=
GOOGLE_GMAIL_CALLBACK_URL=

# Newebpay
MERCHANT_ID=
HASH_KEY=
HASH_IV=
VERSION=

RETURN_URL=
NOTIFY_URL=
PAYGATEWAY=